server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /artigos {
        try_files $uri $uri/ /artigos/index.html;
    }

    location /candidato/ {
        try_files $uri $uri/ /candidato/index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.html$ {
        add_header Cache-Control "no-cache";
    }

    location ~* \.(?:css|js)$ {
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }

    location ~* \.(?:png|jpg|jpeg|gif|svg|webp|ico)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }
}
